MarkdownButton.xaml

<Button
    x:Class="SnooDom.MarkdownButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooDom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    FontFamily="Segoe WP"
    x:Name="buttonRoot"
    HorizontalContentAlignment="Left"
    VerticalContentAlignment="Top"
    FontSize="16" FontWeight="Normal"
    BorderThickness="0" Margin="0,0,0,0" Padding="0,0,0,0">

    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Grid Margin="0,-5,0,0" x:Name="container">
                <ContentControl HorizontalAlignment="Left" Padding="0" Margin="0"
                       FontWeight="Normal"
                       Content="{Binding ElementName=buttonRoot, Path=RealContent}"/>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="container"
                                                Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="Transparent" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="container"
                                                Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource ButtonDisabledBackgroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="container"
                                                Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource ButtonBackgroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
    </Button.Template>
    </Button>
